# PVZDotNetResGen

./: PVZDotNetResGen.sln  README.md
PVZDotNetResGen/: PVZDotNetResGen.csproj
PVZDotNetResGen.Cmd/: PVZDotNetResGen.Cmd.csproj  Program.cs  rd.xml
PVZDotNetResGen.Cmd/Properties/: launchSettings.json
PVZDotNetResGen/Sexy/: ResDefine.cs  ResourcePacker.cs  ResourceUnpacker.cs
PVZDotNetResGen/Sexy/Atlas/: AtlasPipeline.cs  SpriteItem.cs  WPAtlasInfoAnalyzer.cs
PVZDotNetResGen/Sexy/Image/: XnbTexture2D.cs  XnbTexture2DCoder.cs
PVZDotNetResGen/Sexy/Music/: WavHelper.cs  XnbSongCoder.cs
PVZDotNetResGen/Sexy/Reanim/: IReanimCoder.cs  ReanimExtensions.cs  ReanimHelper.cs  ReanimatorDefinition.cs  ReanimatorTrack.cs  ReanimatorTransform.cs  XmlReanimCoder.cs  XnbReanim.cs  XnbReanimCoder.cs
PVZDotNetResGen/Utils/Compression/: LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe32HC.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.Unsafe64HC.Dirty.cs  LZ4Codec.cs  Lz4DecoderStream.cs  LzxDecoder.cs  LzxDecoderStream.cs
PVZDotNetResGen/Utils/Graphics/: BitmapHelper.cs  MaxRectsBinPack.cs  YFColor.cs  YFRect.cs
PVZDotNetResGen/Utils/JsonHelper/: AOTJson.cs  AOTJsonSerializerContext.cs  IJsonVersionCheckable.cs  JsonShell.cs
PVZDotNetResGen/Utils/MemoryHelper/: NativeMemoryOwner.cs
PVZDotNetResGen/Utils/StreamHelper/: StreamExtension.cs
PVZDotNetResGen/Utils/Sure/: SureHelper.cs
PVZDotNetResGen/Utils/XnbContent/: IXnbContentCoder.cs  Lz4DecoderStream.cs  LzxDecoder.cs  LzxDecoderStream.cs  XnbBase.cs  XnbCoderManager.cs  XnbContent.cs  XnbHelper.cs
(+10 files in other folders)
