<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PVZDotNetResGen\PVZDotNetResGen.csproj" />
	</ItemGroup>
	
</Project>
